
user.roles =			\
	bi_reports			\
	it_razrabotka		\
	it_soprovogdenie	\
	glav_vrath			\
	administracya		\
	ekonomist			\
	strahmed			\
	omo					\
	marketing			\
	ofd					\
	uzi					\
	luthevay			\
	consultant			\
	endoskopy			\
	patomorphology		\
	labolatory			\
	statcionar			\
	zav_reg				\
	apteka_guz			\
	glav_buh			\
	zam_gvrath_finans

#mondrian.role.bi_reports			= Common
mondrian.role.it_razrabotka			= All
mondrian.role.it_razrabotka.name	= \u0418\u0422

mondrian.role.it_soprovogdenie		= All
mondrian.role.it_soprovogdenie.name	= \u0418\u0422 \u0421\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u0435

mondrian.role.glav_vrath			= All
mondrian.role.glav_vrath.name		= \u0413\u043b\u0430\u0432\u0432\u0440\u0430\u0447
mondrian.role.administracya			= All
mondrian.role.administracya.name	= \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
mondrian.role.ekonomist				= All
mondrian.role.ekonomist.name		= \u042d\u043a\u043e\u043d\u043e\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439
mondrian.role.strahmed				= All
mondrian.role.strahmed.name			= \u0421\u0442\u0440\u0430\u0445\u043e\u0432\u043e\u0439
mondrian.role.zam_gvrath_finans		= All
mondrian.role.zam_gvrath_finans.name= \u0417\u0430\u043c \u0413\u043b\u0430\u0432\u0432\u0440\u0430\u0447\u0430 \u043f\u043e \u0424\u0438\u043d\u0430\u043d\u0441\u0430\u043c

mondrian.role.zav_reg				= All
mondrian.role.zav_reg.name			= \u0417\u0430\u0432\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u0443\u0440\u043e\u0439

mondrian.role.marketing				= Meddep MarketingDep
mondrian.role.marketing.name		= \u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
mondrian.role.omo					= OrgMethDep
mondrian.role.omo.name				= \u041e\u041c\u041e

mondrian.role.apteka_guz			= Pharmacy
mondrian.role.apteka_guz.name		= \u0410\u043f\u0442\u0435\u043a\u0430 \u0413\u0423\u0417

mondrian.role.glav_buh				= All
mondrian.role.glav_buh.name			= \u0413\u043b\u0430\u0432\u0431\u0443\u0445

# Medical departments

mondrian.role.ofd					= Meddep FunctionalDep
mondrian.role.ofd.name				= \u041e\u0424\u0414
mondrian.role.uzi					= Meddep UltrasoundDep
mondrian.role.uzi.name				= \u0423\u0417\u0418
mondrian.role.luthevay				= Meddep XRayDep
mondrian.role.luthevay.name			= \u041b\u0443\u0447\u0435\u0432\u043e\u0439
mondrian.role.consultant			= Meddep AdvisoryDep
mondrian.role.consultant.name		= \u041a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0442\u0438\u0432\u043d\u044b\u0439
mondrian.role.endoskopy				= Meddep EndoscopyDep
mondrian.role.endoskopy.name		= \u042d\u043d\u0434\u043e\u0441\u043a\u043e\u043f\u0438\u044f
mondrian.role.patomorphology		= Meddep PathomorphologyDep
mondrian.role.patomorphology.name	= \u041f\u0430\u0442\u043e\u043c\u043e\u0440\u0444\u043e\u043b\u043e\u0433\u0438\u044f
mondrian.role.labolatory			= Meddep LaboratoryDep
mondrian.role.labolatory.name		= \u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f
mondrian.role.statcionar			= Meddep Hospital
mondrian.role.statcionar.name		= \u0421\u0442\u0430\u0446\u0438\u043e\u043d\u0430\u0440
